-- Initial Sea.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sea
version:             0.1.0.0
synopsis:            A simple evaluator for a C like language
author:              Luka Kerr
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable sea
  main-is: Main.hs
  other-modules:
    Sea.Environment
    Sea.Evaluator
    Sea.Lexer
    Sea.Parser
    Sea.Program
    Sea.Syntax
  build-depends:     base >= 4.5, containers >= 0.4
  default-language:  Haskell2010
